<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e1e1e1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:layout_above="@+id/form"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingBottom="10dp"/>

        <RelativeLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_marginBottom="10px"
            android:layout_marginTop="10px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#e1e1e1"
            android:orientation="horizontal"
            android:paddingBottom="2dp" >

            <!--<EditText
                android:id="@+id/messageEditText"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/button1"
                android:layout_toLeftOf="@+id/sendMessageButton"
                android:layout_weight="0.72"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:maxHeight="80dp" />-->

            <ImageButton
                android:id="@+id/btn_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/layer_file" />

            <ImageButton
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="5px"
                android:background="@drawable/layer_send"
                android:text="d" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>