<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="100dp">
        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Comment voulez vous payer ?"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <RadioGroup
            android:id="@+id/mooney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/textview"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mooney_32"
                android:layout_below="@id/textview"
                android:src="@drawable/coins_32" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mooney_24"
                android:layout_below="@id/textview"
                android:paddingTop="8dp"
                android:src="@drawable/coins_24" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mooney_16"
                android:layout_below="@id/textview"
                android:paddingTop="14dp"
                android:src="@drawable/coins_16" />

        </RadioGroup>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/livraison"
            android:text="Lors de la livraison"
            android:textSize="14dp"
            android:textColor="#000"
            android:layout_below="@id/mooney"
            android:layout_alignParentLeft="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/points"
            android:text="Avec des points"
            android:textSize="14dp"
            android:layout_below="@id/mooney"
            android:layout_alignParentRight="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annuler"
            android:id="@+id/annuler"
            android:layout_below="@id/points"
            android:background="@drawable/button_rounded"
            android:buttonTint="#000000"
            android:layout_alignParentLeft="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Termniner"
            android:id="@+id/terminer"
            android:layout_below="@id/points"
            android:background="@drawable/button_rounded"
            android:padding="10px"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>